import tkinter as tk

# Global variables
expression = ""

def buttonClicked(value):
    global expression
    if value == "=":
        try:
            result = eval(expression)
            label.config(text=str(result))
        except:
            label.config(text="Error")
        expression = ""  # Clear the expression after calculation
    else:
        expression += str(value)
        label.config(text=expression)

# Create main window
root = tk.Tk()
root.title("Calculator")

# Create label for display
label = tk.Label(root, text="0", width=20, font=("Arial", 20))
label.grid(row=0, column=0, columnspan=5, pady=10)

# Button arrangement
buttons = [
    ("1", 1, 0), ("2", 1, 1), ("3", 1, 2), ("+", 1, 3), ("-", 1, 4),
    ("4", 2, 0), ("5", 2, 1), ("6", 2, 2), ("*", 2, 3), ("/", 2, 4),
    ("7", 3, 0), ("8", 3, 1), ("9", 3, 2),
    ("0", 4, 1), ("=", 4, 3)
]

# Create buttons using the button arrangement
for text, row, col in buttons:
    btn = tk.Button(root, text=text, width=5, height=2, command=lambda value=text: buttonClicked(value))
    btn.grid(row=row, column=col, padx=2, pady=2)

root.mainloop()